# %ECSV 1.0
# ---
# datatype:
# - {name: source_name, datatype: string}
# - {name: ra, unit: deg, datatype: float64}
# - {name: ra_err, unit: deg, datatype: float64}
# - {name: dec, unit: deg, datatype: float64}
# - {name: dec_err, unit: deg, datatype: float64}
# - {name: spec_type, datatype: string}
# - {name: Flux_56TeV, unit: ph / (s cm2), datatype: float64, format: .3e}
# - {name: Flux_56TeV_err, unit: ph / (s cm2), datatype: float64}
# - {name: sqrt_TS_56TeV, datatype: float64}
# - {name: sqrt_TS_100 TeV, datatype: float64}
# - {name: nearest_2HWC_source, datatype: string}
# - {name: distance_to_2HWC, unit: deg, datatype: float64}
# - {name: sed_e_ref, unit: TeV, datatype: string, format: .3f, description: Reference Energy, subtype: 'float64[10]'}
# - {name: sed_e2dnde, unit: TeV / (s cm2), datatype: string, format: .3e, description: SED value, subtype: 'float64[10]'}
# - {name: sed_e2dnde_errp, unit: TeV / (s cm2), datatype: string, format: .3e, description: SED positive error, subtype: 'float64[10]'}
# - {name: sed_e2dnde_errn, unit: TeV / (s cm2), datatype: string, format: .3e, description: SED negative error, subtype: 'float64[10]'}
# - {name: sed_e2dnde_ul, unit: TeV / (s cm2), datatype: string, format: .3e, description: SED upper limit, subtype: 'float64[10]'}
# - {name: sed_is_ul, datatype: string, description: SED upper limit flag, subtype: 'float64[10]'}
# meta: !!omap
# - {catalog_name: eHWC}
# - {SED_TYPE: e2dnde}
# - comments: ['reference: https://doi.org/10.1103/PhysRevLett.124.021102']
# schema: astropy-2.0
source_name ra ra_err dec dec_err spec_type Flux_56TeV Flux_56TeV_err sqrt_TS_56TeV "sqrt_TS_100 TeV" nearest_2HWC_source distance_to_2HWC sed_e_ref sed_e2dnde sed_e2dnde_errp sed_e2dnde_errn sed_e2dnde_ul sed_is_ul
"eHWC J0534+220" 83.61 0.02 22.0 0.03 ecpl 1.2e-14 2e-15 12.0 4.44 J0534+220 0.02 [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN] [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN] [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN] [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN] [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN] [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
"eHWC J1909-193" 272.46 0.13 -19.34 0.14 ecpl 2.4e-14 5e-15 6.97 4.82 J1809-190 0.03 [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN] [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN] [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN] [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN] [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN] [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
"eHWC J1825-134" 276.4 0.06 -13.37 0.1 ecpl 4.5999999999999993e-14 5e-15 7.33 7.3 J1825-134 0.07 [1.3341664064126333,2.3716660810493537,4.214166584272625,7.496665925596527,13.341664064126332,23.716660810493543,42.141665842726255,74.96665925596528,133.04134695650066,236.49947145818317] [2.41e-11,2.22e-11,2.58e-11,2.24e-11,1.77e-11,1.63e-11,1.08e-11,6.22e-12,2.59e-12,3.4500000000000004e-12] [5.6e-12,2e-12,2.1e-12,1.7e-12,1.3e-12,1.1e-12,9e-13,7.6e-13,6.8e-13,1.25e-12] [5.6e-12,2e-12,2.1e-12,1.7e-12,1.3e-12,1.1e-12,9e-13,7.6e-13,6.8e-13,1.25e-12] [2.41e-11,2.22e-11,2.58e-11,2.24e-11,1.77e-11,1.63e-11,1.08e-11,6.22e-12,2.59e-12,3.4500000000000004e-12] [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
"eHWC J1839-057" 279.77 0.12 -5.71 0.11 ecpl 1.5e-14 3e-15 7.03 6.06 J1837-065 0.96 [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN] [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN] [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN] [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN] [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN] [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
"eHWC J1842-035" 280.72 0.15 -3.15 0.15 ecpl 1.1e-14 3e-15 6.63 2.7 J1849-001 0.44 [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN] [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN] [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN] [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN] [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN] [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
"eHWC J1850+001" 282.59 0.21 0.14 0.12 ecpl 1.3e-14 2e-15 6.63 3.04 J1849-001 0.2 [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN] [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN] [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN] [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN] [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN] [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
"eHWC J1907+063" 286.91 0.1 6.3 0.12 lp 2.7999999999999997e-14 4e-15 8.04 7.3 J1908+063 0.16 [1.3341664064126333,2.3716660810493537,4.214166584272625,7.496665925596527,13.341664064126332,23.716660810493543,42.141665842726255,74.96665925596528,133.04134695650066,236.49947145818317] [1.59e-11,1.52e-11,1.51e-11,1.2100000000000002e-11,9.359999999999999e-12,6.36e-12,4.25e-12,2.78e-12,2.49e-12,1.25e-12] [1.4e-12,1.3e-12,1.1e-12,8e-13,6.3e-13,5.3e-13,4.6e-13,4.6e-13,5.3e-13,6.1e-13] [1.4e-12,1.3e-12,1.1e-12,8e-13,6.3e-13,5.3e-13,4.6e-13,4.6e-13,5.3e-13,6.1e-13] [1.59e-11,1.52e-11,1.51e-11,1.2100000000000002e-11,9.359999999999999e-12,6.36e-12,4.25e-12,2.78e-12,2.49e-12,1.25e-12] [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
"eHWC J2019+368" 304.95 0.07 36.36 0.08 ecpl 3.6e-14 4e-15 9.63 4.85 J2019+367 0.02 [1.3341664064126333,2.3716660810493537,4.214166584272625,7.496665925596527,13.341664064126332,23.716660810493543,42.141665842726255,74.96665925596528,133.04134695650066,236.49947145818317] [2.21e-12,4.11e-12,3.79e-12,4.5e-12,4.74e-12,4.39e-12,2.29e-12,1.77e-12,1.4999999999999999e-12,2.7400000000000004e-13] [7.1e-13,6.1e-13,5.6e-13,4.2e-13,3.4e-13,3.4e-13,2.9e-13,3.1e-13,3.4999999999999997e-13,NaN] [7.1e-13,6.1e-13,5.6e-13,4.2e-13,3.4e-13,3.4e-13,2.9e-13,3.1e-13,3.4999999999999997e-13,NaN] [2.21e-12,4.11e-12,3.79e-12,4.5e-12,4.74e-12,4.39e-12,2.29e-12,1.77e-12,1.4999999999999999e-12,2.7400000000000004e-13] [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0]
"eHWC J2030+412" 307.74 0.09 41.23 0.07 ecpl 9e-15 2e-15 6.43 3.07 J2031+415 0.34 [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN] [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN] [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN] [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN] [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN] [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
