# %ECSV 1.0
# ---
# datatype:
# - {name: source_name, datatype: string, description: 'Source name: "veritas_name" if available, else "common_name"'}
# - {name: ra, unit: deg, datatype: float64, format: .3f, description: Right Ascension (J2000)}
# - {name: dec, unit: deg, datatype: float64, format: .3f, description: Declination (J2000)}
# - {name: type, datatype: string, description: Type of the VERITAS type}
# - {name: where, datatype: string, description: Galactic (gal) or extragalactic (egal) object}
# - {name: veritas_name, datatype: string, description: VERITAS name as registered in the AU Registry}
# - {name: veritas_components, datatype: string}
# - {name: common_name, datatype: string, description: Common name as frequently used in literature}
# - {name: other_names, datatype: string, description: Other names used in literature or from catalogs (not a complete list)}
# - {name: veritas_id, datatype: int64, description: Unique identifier of an object (integer)}
# - {name: simbad_id, datatype: string}
# - {name: reference_id, datatype: string, description: List of references for this catalog}
# meta: !!omap
# - {catalog_name: vtscat}
# - comments: ['Reference: https://zenodo.org/records/6163391']
# schema: astropy-2.0
source_name ra dec type where veritas_name veritas_components common_name other_names veritas_id simbad_id reference_id
"VER J0006+729" 1.65 72.783 detected gal "VER J0006+729" None "CTA 1" "SNR G119.5+10.2" 1 "CTA 1" 2013ApJ...764...38A
"VER J0025+641" 6.3397 64.1408 detected gal "VER J0025+641" None "Tycho SNR" "SNR G120.1+1.4, 3C10, SN1572" 3 "Tycho SNR" "2017ApJ...836...23A, 2011ApJ...730L..20A"
"VER J0136+390" 24.1358267 39.0997773 detected egal "VER J0136+390" None "RGB J0136+391" "B3 0133+388, 1RXS J013632.9+390556" 7 "RGB J0136+391" 2012ApJ...759..102A
"VER J0222+430" 35.66505 43.0355222 detected egal "VER J0222+430" None "3C 66A" "B2 0218+35" 11 "3C 66A" "2019ApJ...885..150A, 2011ApJ...726...43A, 2009ApJ...693L.104A"
"VER J0232+202" 38.202564 20.2881899 detected egal "VER J0232+202" None "1ES 0229+200" "QSO B0229+200, HESS J0232+202" 13 "1ES 0229+200" "2019ApJ...885..150A, 2014ApJ...782...13A"
"VER J0240+612" 40.131938163 61.229336515 detected gal "VER J0240+612" None "LS I +61 303" "" 14 "LS I +61 303" "2017ICRC...35..712K, 2016ApJ...817L...7A, 2013ApJ...779...88A, 2011ApJ...738....3A, 2009ApJ...700.1034A, 2008ApJ...679.1427A"
"VER J0319+187" 49.96585 18.7595556 detected egal "VER J0319+187" None "RBS 0413" "RBS 0413, EXO 0317.0+1834, 1E 0317.0+1835" 17 "RBS 0413" 2012ApJ...750...94A
"VER J0319+415" 49.950667083 41.511695306 detected egal "VER J0319+415" None "NGC 1275" "" 18 "NGC 1275" 2009ApJ...706L.275A
"VER J0416+011" 64.2187375 1.0899944 detected egal "VER J0416+011" None "1ES 0414+009" "HESS J0416+010" 20 "1ES 0414+009" "2019ApJ...885..150A, 2012ApJ...755..118A"
"VER J0507+676" 76.9840583 67.6234056 detected egal "VER J0507+676" None "1ES 0502+675" "" 22 "1ES 0502+675" 2019ApJ...885..150A
"VER J0521+211" 80.4415375 21.2142722 detected egal "VER J0521+211" None "RGB J0521+212" "" 23 "RGB J0521+212" "2022ApJ...932..129A, 2013ApJ...776...69A"
"VER J0534+220" 83.633083 22.0145 detected gal "VER J0534+220" None "Crab nebula" "G184.6-5.8, 3C 144, SN 1054, HESS J0534+220" 25 "crab nebula" "2022A&A...658A..83A, 2017APh....91...34A, 2015ICRC...34..792M, 2014ApJ...781L..11A, 2012ApJ...760..136A"
"VER J0616+223" 94.51125 22.66 detected gal "VER J0616+223" None "IC 443" "3C 157, SNR 189.1+03.0, MAGIC 0616+223" 29 "IC 443" 2009ApJ...698L.133A
"VER J0633+057" 98.24689375 5.80032722 detected gal "VER J0633+057" None "HESS J0632+057" "HD 259440, HESS J0632+057" 30 "HD 259440" "2021ApJ...923..241A, 2021ApJ...923...17T, 2020ApJ...888..115A, 2017AIPC.1792d0023S, 2017ICRC...35..729M, 2014ApJ...780..168A, 2009ApJ...698L..94A"
"VER J0648+152" 102.1984875 15.2735722 detected egal "VER J0648+152" None "RX J0648.7+1516" "" 32 "RX J0648.7+1516" 2011ApJ...742..127A
"VER J0710+591" 107.625325 59.1390278 detected egal "VER J0710+591" None "RGB J0710+591" "RX J0710.5+5908, 1H 0658+595" 34 "RGB J0710+591" "2019ApJ...885..150A, 2010ApJ...715L..49A"
"VER J0809+523" 122.454944708 52.31618075 detected egal "VER J0809+523" None "1ES 0806+524" "VTS J0809+522" 36 "1ES 0806+524" 2009ApJ...690L.126A
"VER J0955+696" 148.9684583 69.6797028 detected egal "VER J0955+696" None "M 82" "NGC 3034" 40 "M 82" 2009Natur.462..770V
"VER J1015+494" 153.767249167 49.433529083 detected egal "VER J1015+494" None "1ES 1011+496" "" 43 "1ES 1011+496" 2019ApJ...885..150A
"VER J1104+382" 166.113808083 38.208833083 detected egal "VER J1104+382" None "Markarian 421" "Markarian 421, Mrk 421, 1ES 1101+384, 1H 1104+382, H 1105+38, HESS J1104+382" 49 "Markarian 421" "2020ApJ...890...97A, 2017ApJ...834....2A, 2016ApJ...819..156B, 2015A&A...578A..22A, 2011ApJ...738...25A, 2009ApJ...691L..13D, 2009ApJ...703..169A"
"VER J1217+301" 184.46700833 30.11684333 detected egal "VER J1217+301" None "1ES 1215+303" "B2 1215+30" 53 "1ES 1215+303" "2020ApJ...891..170V, 2019ApJ...885..150A, 2017ApJ...836..205A, 2013ApJ...779...92A"
"VER J1221+282" 185.382043833 28.232916722 detected egal "VER J1221+282" None "W Comae" "B2 1219+28" 54 "W Comae" "2009ApJ...707..612A, 2008ApJ...684L..73A"
"VER J1221+301" 185.3414278125 30.1769891083 detected egal "VER J1221+301" None "1ES 1218+304" "1H 1219+301, H 1219+305, QSO B1218+304" 55 "1ES 1218+304" "2019ApJ...885..150A, 2014ApJ...788..158A, 2010ApJ...709L.163A, 2009ApJ...695.1370A"
"VER J1224+246" 186.100775925 24.6065282556 detected egal "VER J1224+246" None MS1221.8+2452 "RGB J1224+246" 57 MS1221.8+2452 2019ApJ...885..150A
"VER J1230+123" 187.70593075 12.391123306 detected egal "VER J1230+123" None "M 87" "1ES 1228+126, 1H 1226+128, HESS J1230+123" 58 "M 87" "2021ApJ...911L..11E, 2012ApJ...746..151A, 2012ApJ...746..141A, 2010ApJ...716..819A, 2009Sci...325..444A, 2008ApJ...679..397A"
"VER J1427+237" 216.751632458 23.800010444 detected egal "VER J1427+237" None "PKS 1424+240" "7C 1424+2401" 67 "PKS 1424+240" "2019ApJ...885..150A, 2014ApJ...785L..16A, 2010ApJ...708L.100A"
"VER J1428+426" 217.1358706208 42.6725130889 detected egal "VER J1428+426" None "H 1426+428" "1ES 1426+428, 1H 1430+423" 69 "H 1426+428" 2019ApJ...885..150A
"VER J1443+120" 220.701152425 12.0112152417 detected egal "VER J1443+120" None "1ES 1440+122" "" 71 "1ES 1440+122" 2016MNRAS.461..202A
"VER J1555+111" 238.92935 11.19010167 detected egal "VER J1555+111" None "PG 1553+113" "1ES 1553+113, HESS J1555+111" 82 "PG 1553+113" "2019ApJ...885..150A, 2015ApJ...799....7A"
"VER J1653+397" 253.4675695 39.760169139 detected egal "VER J1653+397" None "Markarian 501" "Mrk 501" 91 "Markarian 501" "2018A&A...620A.181A, 2017A&A...603A..31A, 2016A&A...594A..76A, 2015A&A...573A..50A, 2015ApJ...812...65F, 2011ApJ...729....2A, 2011ApJ...727..129A"
"VER J1728+502" 262.07759958 50.219575 detected egal "VER J1728+502" None "1ES 1727+502" OT546 101 "1ES 1727+502" 2015ApJ...808..110A
"VER J1744+195" 265.99096917 19.58583806 detected egal "VER J1744+195" None "1ES 1741+196" "" 105 "1ES 1741+196" 2016MNRAS.459.2550A
"VER J1745-290" 266.416833 -29.007806 detected gal "VER J1745-290" None "Galactic Centre" "Sgr A*, Sagittarius A*, HESS J1745-290" 106 "Galactic Centre" "2021ApJ...913..115A, 2016ApJ...821..129A, 2014ApJ...790..149A"
"VER J1747-281" 266.825 -28.15 detected gal "VER J1747-281" None "SNR G0.9+0.1" "SNR G000.9+00.1, HESS J1747-281" 110 "SNR G0.9+0.1" "2021ApJ...913..115A, 2016ApJ...821..129A"
"VER J1825-138" 276.55441 -13.58004 detected gal "VER J1825-138" None "HESS J1825-137" "3EG J1826-1302, PSR J1826-1334, PSR B1823-13, HESS J1825-137, 1HWC J1825-133" 118 "HESS J1825-137" 2020APh...11702403A
"VER J1826-148" 276.5627375 -14.8484056 detected gal "VER J1826-148" None "LS 5039" "RX J1826.2-1450, HESS J1826-148" 119 "LS 5039" 2020APh...11702403A
"VER J1907+062" 287.175 6.183 detected gal "VER J1907+062" None "MGRO J1908+06" "GeV J1907+0557, GRO J1908+0556, G40.5-0.5, 0FGL J1907.5+0602, 1AGL J1908+0613, HESS J1908+063, 1HWC J1907+062c, ARGO J1907+0627, ARGO J1910+0720" 132 "MGRO J1908+06" 2014ApJ...787..166A
"VER J1930+188" 292.6292 18.867 detected gal "VER J1930+188" None "SNR G054.1+00.3" "PSR J1930+1852" 136 "SNR G054.1+00.3" "2018ApJ...866...24A, 2010ApJ...719L..69A"
"VER J1943+213" 295.9792 21.30222 detected egal "VER J1943+213" None "HESS J1943+213" "" 137 "HESS J1943+213" 2018ApJ...862...41A
"VER J1959+651" 299.99938375 65.14851472 detected egal "VER J1959+651" None "1ES 1959+650" "" 138 "1ES 1959+650" "2019ApJ...885..150A, 2013ApJ...775....3A"
"VER J2016+371" 304.0076 37.21476 detected gal "VER J2016+371" None "VER J2016+371" "CTB 87, SNR G074.9+01.2, MGRO J2019+37" 141 "VER J2016+371" "2018ApJ...861..134A, 2014ApJ...788...78A"
"VER J2019+368" 304.0083 37.19778 detected gal "VER J2019+368" None "VER J2019+368" "MGRO J2019+37" 143 "VER J2019+368" "2018ApJ...861..134A, 2014ApJ...788...78A"
"VER J2019+407" 305.557090982 40.256679158 detected gal "VER J2019+407" None "Gamma Cygni" "1FGL J2020.0+4049, SNR G78.2+2.1" 144 "gamma cygni" "2018ApJ...861..134A, 2013ApJ...770...93A"
"VER J2031+415" 308.025 41.567 detected gal "VER J2031+415" None "TeV J2032+4130" "0FGL J2032.2+4122, MGRO J2031+41" 146 "TeV J2032+4130" "2018ApJ...861..134A, 2018ApJ...867L..19A, 2014ApJ...783...16A"
"VER J2202+422" 330.680380792 42.277772306 detected egal "VER J2202+422" None "BL Lacertae" "1ES 2200+420" 148 "BL Lacertae" "2018ApJ...856...95A, 2013ApJ...762...92A"
"VER J2227+608" 336.88 60.83 detected gal "VER J2227+608" None "SNR G106.3+02.7" "PSR J2229+6114" 149 "SNR G106.3+02.7" 2009ApJ...703L...6A
"VER J2323+588" 350.85 58.815 detected gal "VER J2323+588" None "Cassiopeia A" "Cas A, 3C461, G111.7-2.1" 153 "Cassiopeia A" "2020ApJ...894...51A, 2010ApJ...714..163A"
"VER J2347+517" 356.770153 51.704967 detected egal "VER J2347+517" None "1ES 2344+514" "" 154 "1ES 2344+514" "2019ApJ...885..150A, 2017MNRAS.471.2117A, 2011ApJ...738..169A"
"VER J1746-289" 266.5821 -28.966226 detected gal "VER J1746-289" None "VER J1746-289" "Arc source, GC Radio Arc, HESS J1746-285, MAGIC J1746.4-2853" 165 "VER J1746-289" "2021ApJ...913..115A, 2016ApJ...821..129A"
"VER J0534+220" 83.63307625 22.014493278 detected gal "VER J0534+220" pulsed "Crab pulsar" "PSR 0531+21, V* CM Tau" 166 "V* CM Tau" 2011Sci...334...69V
"VER J1443+250" 220.987051 25.029025 detected egal "VER J1443+250" None "PKS 1441+25" "" 167 "7C 1441+2514" 2015ApJ...815L..22A
"VER J0509+057" 77.358186 5.693148 detected egal "VER J0509+057" None "TXS 0506+056" "QSO J0509+0541" 168 "QSO J0509+0541" "2018Sci...361.1378I, 2018ApJ...861L..20A"
"VER J2018+367" 304.5 36.7 detected gal "VER J2018+367" None "VER J2018+367" "" 170 "VER J2018+367" 2018ApJ...861..134A
"VER J2020+368" 305.0 36.8 detected gal "VER J2020+368" None "VER J2020+368" "" 171 "VER J2020+368" 2018ApJ...861..134A
"VER J1952+293" 298.05708 29.41889 detected gal "VER J1952+293" None "DA 495" "2HWC J1953+294" 172 "SNR G065.7+01.2" 2018ApJ...866...24A
"VER J1145+196" 176.270871 19.606317 detected egal "VER J1145+196" None "3C 264.0" "" 173 "3C 264.0" 2020ApJ...896...41A
"VER J2032+414" 308.054687 41.456762 detected gal "VER J2032+414" None "PSR J2032+4127/MT91 213" MAGICJ2032+4127 174 "PSR J2032+4127" 2018ApJ...867L..19A
"VER J1746-286" nan nan detected gal "VER J1746-286" diffuse "GC diffuse ridge" "" 175 Unknown 2021ApJ...913..115A
"VER J2243+203" 340.978098 20.351048 detected egal "VER J2243+203" None "RGB J2243+203" "" 176 "87GB 224130.7+200514" 2017ApJS..233....7A
"VER J1224+213" 186.22691 21.379551 detected egal "VER J1224+213" Unknown "PKS 1222+216" Unknown 177 "4C 21.35" 2022ApJ...924...95A
"VER J1159+292" 179.882641 29.245507 detected egal "VER J1159+292" Unknown "Ton 599" Unknown 178 "Ton 599" 2022ApJ...924...95A
"VER J1230+253" 187.558706 25.301982 detected egal "VER J1230+253" Unknown "S3 1227+25" Unknown 179 "ICRF J123014.0+251807" 2023ApJ...950..152A
"V* V404 Cyg" 306.015917 33.867194 non_detected gal Unknown Unknown "V* V404 Cyg" "V404 Cyg" 100168 "V* V404 Cyg" 2016ApJ...831..113A
"V* V635 Cas" 19.6325 63.7425 non_detected gal Unknown Unknown "V* V635 Cas" "4U 0115+634" 100169 "V* V635 Cas" 2016ApJ...831..113A
"Cyg X-3" 308.10742 40.95775 non_detected gal Unknown Unknown "Cyg X-3" "" 100171 "V* V1521 Cyg" 2013ApJ...779..150A
"GRB 150323A" 128.178083 45.464639 non_detected egal Unknown Unknown "GRB 150323A" "" 100172 "GRB 150323A" 2018ApJ...857...33A
"Segue 1" 151.7633 16.0736 non_detected egal Unknown Unknown "Segue 1" "" 100173 "Segue 1" "2023ApJ...945..101A, 2017PhRvD..95h2001A, 2012PhRvD..85f2001A"
Draco 260.059728 57.921219 non_detected egal Unknown Unknown Draco "" 100174 "Dra dSph" "2023ApJ...945..101A, 2017PhRvD..95h2001A, 2010ApJ...720.1174A"
"Ursa Minor" 227.29725 67.214361 non_detected egal Unknown Unknown "Ursa Minor" "" 100175 "UMi Galaxy" "2023ApJ...945..101A, 2017PhRvD..95h2001A, 2010ApJ...720.1174A"
"Bootes 1" 210.0 14.5 non_detected egal Unknown Unknown "Bootes 1" "" 100176 "Bootes Dwarf Spheroidal Galaxy" "2023ApJ...945..101A, 2017PhRvD..95h2001A, 2010ApJ...720.1174A"
"Willman 1" 162.3375 51.05 non_detected egal Unknown Unknown "Willman 1" "" 100177 "Willman 1" "2017PhRvD..95h2001A, 2010ApJ...720.1174A"
"PSR J1023+0038" 155.948683 0.644724 non_detected gal Unknown Unknown "PSR J1023+0038" "" 100178 "PSR J1023+0038" 2016ApJ...831..193A
"LB 2136" 178.351944 49.51912 non_detected egal Unknown Unknown "LB 2136" "" 100179 "SBS 1150+497" 2016JInst..1111009I
"Geminga pulsar" 98.4756375 17.7702528 non_detected gal Unknown Unknown "Geminga pulsar" "" 100180 "Geminga pulsar" 2015ApJ...800...61A
"PMN J0948+0022" 147.238835 0.373767 non_detected egal Unknown Unknown "PMN J0948+0022" "" 100181 "3FGL J0948.8+0021" 2015MNRAS.446.2456D
"GRB 130427A" 173.139 27.692 non_detected egal Unknown Unknown "GRB 130427A" "" 100182 "GRB 130427A" 2014ApJ...795L...3A
"V407 Cyg" 315.540906 45.77576 non_detected gal Unknown Unknown "V407 Cyg" "3FGL J2102.3+4547" 100183 "EM* AS 453" 2012ApJ...754...77A
"Coma Cluster" 194.95291667 27.98055556 non_detected egal Unknown Unknown "Coma Cluster" "" 100184 "ACO 1656" 2012ApJ...757..123A
"NGC 4889" 195.0337375 27.977025 non_detected egal Unknown Unknown "NGC 4889" "" 100185 "NGC 4889" 2012ApJ...757..123A
"NGC 4874" 194.8987875 27.95938889 non_detected egal Unknown Unknown "NGC 4874" "" 100186 "NGC 4874" 2012ApJ...757..123A
"NGC 4921" 195.35884167 27.88600861 non_detected egal Unknown Unknown "NGC 4921" "" 100187 "NGC 4921" 2012ApJ...757..123A
"1A 0535+262" 84.727396 26.315789 non_detected gal Unknown Unknown "1A 0535+262" "" 100189 "HD 245770" 2011ApJ...733...96A
"SWIFT J164449.3+573451" 251.205 57.581 non_detected egal Unknown Unknown "SWIFT J164449.3+573451" "" 100190 "GRB 110328A" 2011ApJ...738L..30A
"RGB J0316+090" 49.053054 9.078744 non_detected egal Unknown Unknown "RGB J0316+090" "" 100191 "2FGL J0316.1+0904" 2012ApJ...759..102A
"RGB J0909+231" 137.252606 23.186938 non_detected egal Unknown Unknown "RGB J0909+231" "" 100192 "87GB 090608.5+232343" 2012ApJ...759..102A
"RGB J1058+564" 164.657199 56.46978 non_detected egal Unknown Unknown "RGB J1058+564" "" 100193 "7C 1055+5644" 2012ApJ...759..102A
"RGB J1243+364" 190.803067 36.462222 non_detected egal Unknown Unknown "RGB J1243+364" "" 100194 "Ton 116" 2012ApJ...759..102A
"RX J1436.9+5639" 219.240498 56.656905 non_detected egal Unknown Unknown "RX J1436.9+5639" "" 100195 "2FGL J1437.1+5640" 2012ApJ...759..102A
"PSR B0355+54" 59.723819 54.22048 non_detected gal Unknown Unknown "PSR B0355+54" "" 100196 "PSR B0355+54" 2021ApJ...916..117B
"PSR J0357+32" 59.467338 32.089897 non_detected gal Unknown Unknown "PSR J0357+32" "" 100197 "PSR J0357+32" 2021ApJ...916..117B
"PSR J1740+1000" 265.10794 10.00168 non_detected gal Unknown Unknown "PSR J1740+1000" "" 100198 "PSR J1740+1000" 2021ApJ...916..117B
"3C 279" 194.046527 -5.789314 non_detected egal Unknown Unknown "3C 279" Unknown 100199 "3C 279" 2022ApJ...924...95A
"PKS 1222+216" 186.22691 21.379551 non_detected egal Unknown Unknown "PKS 1222+216" Unknown 100200 "4C 21.35" 2022ApJ...924...95A
"Ton 599" 179.882641 29.245507 non_detected egal Unknown Unknown "Ton 599" Unknown 100201 "Ton 599" 2022ApJ...924...95A
VER-nodefined 39.6 25.7 non_detected egal VER-nodefined None neutrino-triplet-2016-02-17 Unknown 100202 bc 2017A&A...607A.115I
"MAXI J1820+070" 275.091427 7.185357 non_detected gal Unknown Unknown "MAXI J1820+070" Unknown 100203 "MAXI J1820+070" 2022MNRAS.517.4736A
SN2015bn 173.42321 0.72561 non_detected egal Unknown Unknown SN2015bn Unknown 100204 SN2015bn 2023ApJ...945...30A
SN2017egm 154.773417 46.453911 non_detected egal Unknown Unknown SN2017egm Unknown 100205 SN2017egm 2023ApJ...945...30A
electron nan nan crs Unknown Unknown Unknown electron "" 300000 Unknown 2018PhRvD..98f2004A
iron nan nan crs Unknown Unknown Unknown iron "" 300026 Unknown 2018PhRvD..98b2009A
